[pytest]
testpaths = tests
pythonpath = .
addopts =
    -q
    --disable-warnings
    --maxfail=1
    --cov=api
    --cov=src
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=80
